[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_sqlalchemy_foundationdb
#with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=foundationdb+psycopg2://@localhost:15432/
sqlite=sqlite:///:memory:
postgresql=postgresql://scott:tiger@localhost/test

